<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>practice4</title>
  <link rel="stylesheet" href="practice4.css">
</head>
<body>
  <div class="wrapper">

    <!-- header -->
    <header class="head">
      <div class="left">
        <img src="k0590_1.jpg" width="50px" height="auto">
        <span>The Remote Works</span>
      </div>
      <div class="right">
        <p>生産性を極限まで高めたIT企業</p>
        <p id="tel"><img src="icon_148881_64.png " width="20px" height="auto">Tel:000-0000-0000</p>
        <p id="open">Business:10:00-17:00</p>
      </div>
    </header>

    <!-- navi -->
    <nav class="navi">
      <ul>
        <li><a href="#a">Home</a></li>
        <li><a href="#b">Introduce</a></li>
        <li><a href="#c">service</a></li>
        <li><a href="#d">Staff</a></li>
        <li><a href="#e">Access</a></li>
      </ul>
    </nav>

    <!-- main -->
    <section>
      <div class="right1">
        <img src="photo-1534665482403-a909d0d97c67.webp" width="700px" height="400px">
        <div class="main">
         <h2>New information</h2>
         <div class="row">
           <h3>2020/1/01</h3>
           <p>texttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttext</p><br>
           </p>
         </div>
         <div class="row">
           <h3>2020/2/01</h3>
           <p>texttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttext<br>
          </p>
          </div>
         <div class="row">
           <h3>2020/3/01</h3>
           <p>texttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttext<br>
        </p>
         </div>
         <div class="row">
           <h3>2020/4/01</h3>
           <p>texttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttext<br>
           </p>
         </div>
         <div class="row">
           <h3>2020/5/01</h3>
           <p>texttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttext<br>
           </p>
         </div>
        </div>
      </div>

      <!-- side bar -->
      <div class="left2">
        <div class="top">
          <h3>Home</h3>
          <ul>
            <li><a href="">Productivity</a></li>
            <li><a href="">Concentration</a></li>
            <li><a href="">Mindfulness</a></li>
            <li><a href="">HIIT</a></li>
          </ul>
        </div>
        <div class="mid">
          <h3>Summary</h3>
          <ul>
            <li><a href="">Meditation</a></li>
            <li><a href="">Logic</a></li>
            <li><a href="">Theory</a></li>
            <li><a href="">Biology</a></li>
          </ul>
        </div>
        <div class="bot">
          <h3>About us</h3>
          <ul>
            <li><a href="">Technology</a></li>
            <li><a href="">Profit</a></li>
            <li><a href="">Remote Work</a></li>
            <li><a href="">Achievement</a></li>
          </ul>
        </div>
      </div>
    </section>

    <!-- navi -->
      <div class="last">
    <nav class="navi">
      <ul>
        <li><a href="#a">Home</a></li>
        <li><a href="#b">Introduce</a></li>
        <li><a href="#c">service</a></li>
        <li><a href="#d">Staff</a></li>
        <li><a href="#e">Access</a></li>
      </ul>
    </nav>

    <!-- footer -->
    <footer class="foot">
      <p>The Remote Works ◯◯県◯◯区◯◯町 Tel:000-0000-0000</p>
      <p><a href="https://onmywayexplore.com" target="_blank">Supported by Ssusumu Shimoda</a></p>
    </footer>
    </div>
  </div>
</body>
</html>
